body {
  background-image: url("../img/pexels-rodolfo-clix-1036936.jpg");
  background-size: cover;
  color: whitesmoke;
  text-shadow: 2px 2px 4px #000000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-left: 0 !important;
  /* ? Would be nice to eliminate scrollbar and still scroll. May need webkit for that. Low priority, open issue in GH */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

footer {
  position: fixed;
  bottom: 0;
  color: silver;
}

.about-item {
  margin-bottom: 1rem;
}

.about-image {
  height: 7rem;
  margin-bottom: .5rem;
}

.btn {
  margin-bottom: 1rem;
}

.card {
  margin-bottom: 1rem;
}

.home-image {
  height: 10rem;
  margin-bottom: 1rem;
}

.info-panel {
  margin-top: 14rem;
  margin-bottom: 14rem;
  background-color: rgb(128, 128, 128, 0.85);
  text-align: center;
  border-radius: 0.25rem;
  box-shadow: 2px 2px 4px black;
  margin-left: 1rem;
  margin-right: 3rem;
}

.info-panel-large {
  margin-top: 2rem;
  margin-bottom: 14rem;
  background-color: rgb(128, 128, 128, 0.85);
  text-align: center;
  border-radius: 0.25rem;
  box-shadow: 2px 2px 4px black;
  margin-left: 1rem;
  margin-right: 3rem;
}

.text-highlight {
  /* color: silver; */
  color: #d0f8ff;
  text-shadow: 0 0 5px #8bfa0d, 0 0 10px #30dcfa, 0 0 20px #2cb2ca,
    0 0 30px #3d4550, 0 0 40px #000000;
}

#navbar {
  background-color: transparent !important;
  margin-left: 1rem;
}

#navbar-brand {
  color: whitesmoke;
  font-size: 2rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px #000000;
  letter-spacing: 1px;
}

#sidebar {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  /* padding-left: 2rem;
  padding-right: 2rem; */
}

#stack-row {
  margin-bottom: 2rem;
}

#stealie {
  height: 1.5rem;
  margin-bottom: 1rem;
}